WEBSOCKET_URL=wss://modern-durak.com/wss
DATABASE_FOLDER=/root/database #path on host. Allows to reuse database
CERTBOT_EMAIL=w-schneider1987@web.de
DEBUG=0
STAGING=0
PORT_USER=55555
PATH_TO_CHAIN_FILE=/etc/letsencrypt/live/test-name/fullchain.pem
PATH_TO_PRIVATE_FILE=/etc/letsencrypt/live/test-name/privkey.pem
PATH_TO_DH_FILE=/etc/letsencrypt/dhparams/dhparam.pem
SECRETS_POLLING_SLEEP_TIMER_SECONDS=2
ADDRESS_OF_GAME=game
PORT_USER_TO_GAME_VIA_MATCHMAKING=3232
PORT_MATCHMAKING_TO_GAME=4242
PORT_GAME_TO_MATCHMAKING=12312
ADDRESS_OF_MATCHMAKING=matchmaking
MATCHMAKING_DATABASE_PATH=/database/modern-durak.db
COMBINATION_DATABASE_PATH=/home/build_user/modern_durak_game/build/diamond_combinations.db